<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="344.0" prefWidth="321.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.edla.scalafxml.demo.AudioConfigPresenter">
<children><Rectangle arcHeight="5.0" arcWidth="5.0" height="45.0" stroke="BLACK" strokeType="INSIDE" width="320.0">
<fill>
<LinearGradient endX="1.0" endY="1.0">
<stops>
<Stop color="#aebbcc" />
<Stop color="#6d84a3" offset="1.0" />
</stops>
</LinearGradient>
</fill>
</Rectangle><Text fill="WHITE" layoutX="65.0" layoutY="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Audio Configurator" textOrigin="TOP">
<font>
<Font name="SansSerif Bold" size="20.0" />
</font></Text><Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c7ced5" height="300.0" layoutY="43.0" stroke="BLACK" strokeType="INSIDE" width="320.0" /><Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="130.0" layoutX="9.0" layoutY="54.0" stroke="#a8aaaf" strokeType="INSIDE" width="300.0" /><Text fx:id="volume" layoutX="18.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="dB" textOrigin="TOP">
<font>
<Font name="SansSerif Bold" size="18.0" />
</font></Text><Slider fx:id="slider" layoutX="139.0" layoutY="69.0" prefWidth="162.0" /><Line endX="309.0" endY="97.0" startX="9.0" startY="97.0" stroke="#a8aaaf" /><Text layoutX="18.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Muting" textOrigin="TOP">
<font>
<Font name="SansSerif Bold" size="18.0" />
</font></Text><CheckBox fx:id="mute" layoutX="280.0" layoutY="113.0" mnemonicParsing="false" /><Line endX="309.0" endY="141.0" startX="9.0" startY="141.0" stroke="#a8aaaf" /><Text layoutX="18.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genre" textOrigin="TOP">
<font>
<Font name="SansSerif Bold" size="18.0" />
</font></Text><ChoiceBox fx:id="genre" layoutX="204.0" layoutY="154.0" prefWidth="93.0" />
</children></Pane>
